Amrvis version 2.51 release notes.

---------------------------------------------------------------------------
-------------------------------------------------------------- New Features

This version adds a menu which allows the user to select raster
(the familiar color image), raster with contour lines, color
contours, black and white contours, and velocity vectors.  An
edit box has also been added to set the number of contour lines.

An information button has been added which displays a window containing
information about the plot file.

An lighting button has been added which displays a window allowing
the user to adjust lighting parameters for volume rendering.

Transfer functions are now part of the palette (no more vpramps.dat).
The CCSE version of icol must be used to create these new palettes.

---------------------------------------------------------------------------
---------------------------------------------------------------------------

