Amrvis version 1.1b release notes.

This is a minor bug fix and minor addition update.

Bug fixes:

  The problem with smoothing Cartesian Grid bodies is fixed.
  The static behavior of the Smooth button is fixed.
  The file range crash for animations is fixed.


Minor additions:

  The maximum possible scale is now set to 32.

  Most defaults that can be set in amrvis.defaults are now also settable
  at the command line.  The following are now available:

  -palette palname          set the initial palette.
  -initialderived dername   set the initial derived to dername.
  -initialscale n           set the initial scale to n.
  -showboxes tf             show boxes (the value of tf is true or false).
  -numberformat fmt         set the initial format to fmt (ex:  %4.2f).
  -sliceallvars             write all fab variables instead of just initialderived
                            when slicing.

