Amrvis version 2.52 release notes.

This is essentially a rerelease of 2.51--we went from KCC 3.3d to KCC 3.3e,
which treats libraries differently from 3.3d.  Since we deleted 3.3d,
amrvis could not find its libraries and gave the following error:

11194:/usr/local/bin/amrvis3d: /sbin/loader: Fatal Error: cannot map libKCC-eh.so


I also made a few changes.


---------------------------------------------------------------------------
-------------------------------------------------------------- New Features

This version adds a command line option to specify the format of 
fab output.  This affects both the Output:Fab interactive function
and the batch slicing functions.  Valid values are 8 (which sets
FABio::FAB_8BIT) and 32 (which sets FABio::FAB_IEEE_32).  Native
format is set if -fabiosize is not specified.

  -fabiosize nbits   write fabs with nbits (valid values are 8 and 32.
		       the default is native (usually 64).


---------------------------------------------------------------------------
------------------------------------------------------------- Minor Changes

I deleted the -nprocs option.  The number of processors is set
by mpirun.  For single processor runs on mothra and godzilla,
mpirun is not required.


---------------------------------------------------------------------------
----------------------------------------------------------------- Bug Fixes

I fixed a bug in contouring which only showed up when viewing fabs.


---------------------------------------------------------------------------
---------------------------------------------------------------- Known Bugs

For amrvis2d -a, when making a subregion, the file scale goes back to
  the first plot file regardless of which file was displayed when
  the subretion was initiated.  The subregioned image is the
  same one as the parent region (as it should be, so the file scale
  is incorrect).  Just move the file scale to reestablish the connection.

For amrvis2d -a, the info window shows info for the first file in
  the animation regardless of which one is displayed.

Marc Day seems to be having a problem with the colormap not poping
  in on focus.  It looks like the same problem that some users
  experienced with twm.

---------------------------------------------------------------------------
---------------------------------------------------------------------------
