palette               Pal8.new
palette               Palette
initialderived        tracer
initialderived        temp
initialscale          4
initialscale          1
numberformat          %8.5f
numberformat          %8.5e
maxpixmapsize         100000
maxpixmapsize         20000000
maxpixmapsize         1000000
reservesystemcolors   38
reservesystemcolors   24
reservesystemcolors   34
showboxes             FALSE
showboxes             TRUE
windowheight          550
windowwidth           800
filetype              newplt
lowblack
cliptoppalette
