CEXE_headers += AmrPicture.H AmrvisConstants.H		\
                Dataset.H				\
		GlobalUtilities.H GraphicsAttributes.H			\
                GridPicture.H MessageArea.H				\
                Palette.H PltApp.H ProfApp.H Output.H Quaternion.H Point.H \
                Trackball.H XYPlotDataList.H XYPlotDefaults.H \
		XYPlotWin.H XYPlotParam.H PltAppState.H

CEXE_sources += AmrPicture.cpp AmrVisTool.cpp		\
                Dataset.cpp				\
		GraphicsAttributes.cpp GridPicture.cpp			\
                MessageArea.cpp PltApp.cpp ProfApp.cpp			\
                GlobalUtilities.cpp Palette.cpp PltAppOutput.cpp	\
		Output.cpp Quaternion.cpp Point.cpp Trackball.cpp       \
		XYPlotDataList.cpp XYPlotParam.cpp XYPlotWin.cpp        \
		PltAppState.cpp

ifeq ($(DIM),3)
  ifeq ($(USE_VOLRENDER), TRUE)
    CEXE_headers += VolRender.H
    CEXE_sources += VolRender.cpp
  endif
endif

ifeq ($(DIM),3)
  ifeq ($(USE_PARALLELVOLRENDER), TRUE)
    CEXE_headers += PVolRender.H
    CEXE_sources += PVolRender.cpp
    cEXE_sources += matrix.c twopass.c shearwarp.c sw.c window.c
  endif
endif


ifeq ($(DIM),3)
  CEXE_sources += ProjectionPicture.cpp ViewTransform.cpp PltApp3D.cpp
endif

ifeq ($(USE_ARRAYVIEW),TRUE)
  CEXE_sources += DatasetClient.cpp
endif

ifeq ($(USE_PROFDATA), TRUE)
  CEXE_headers += BLProfParser.tab.H BLProfStats.H
  CEXE_headers += ProfDataServices.H

  CEXE_sources += BLProfParser.lex.yy.cpp
  CEXE_sources += BLProfParser.tab.cpp
  CEXE_sources += BLProfStats.cpp
  CEXE_sources += CommProfStats.cpp
  CEXE_sources += RegionsProfStats.cpp
  CEXE_sources += WritePlotFile.cpp
  FEXE_sources += AVGDOWN_$(DIM)D.F
  CEXE_sources += BLProfUtilities.cpp
  CEXE_sources += ProfDataServices.cpp
endif

