0.Style		STYLE	1
InitialZWindowOffsetX	INT	0
GridColor		PIXEL	gray
DotWidth		INT	8
7.Color		INT	220
InitialZWindowOffsetY	INT	450
FormatY		STR	%.2f
InitialWindowWidth	INT	250
FormatX		STR	%.2f
5.Color		INT	158
InitialYWindowOffsetY	INT	66015
LabelFont		FONT	helvetica-10
TextColor		PIXEL	white
YUnitText		STR	Val
2.Style		STYLE	11110000
InitialYWindowOffsetX	INT	3
StyleMarkers	BOOL	off
5.Style		STYLE	1111111100000000
4.Color		INT	127
Ticks		BOOL	off
3.Style		STYLE	010111
2.Color		INT	65
TitleFont		FONT	helvetica-18
4.Style		STYLE	1110
1.Color		INT	34
InitialXWindowOffsetY	INT	450
GridWidth		INT	0
6.Style		STYLE	11001111
3.Color		INT	96
InitialXWindowOffsetX	INT	0
InitialWindowHeight	INT	65811
XUnitTextX	STR	X
DisplayHints	BOOL	on
BoundBox		BOOL	off
LargeMarkers	BOOL	off
1.Style		STYLE	10
0.Color		INT	4
GridStyle		STYLE	10
XUnitTextY	STR	Y
LineWidth		INT	0
PlotLines		BOOL	on
TickAxis		BOOL	off
Markers		BOOL	off
7.Style		STYLE	0011000111
6.Color		INT	189
XUnitTextZ	STR	Z
